token=MTE5NTUwMjM2NDI2MjY4MjcyNA.G4Huzz.Zx278HsjRQS-B0A0jiRDIp5MrcupOTtuU8GyRM
databaseToken=mongodb+srv://pvpdatabase:Mamaezinha2022.@pvp-database.q8rmzzx.mongodb.net/KikitaDiscordBot?retryWrites=true&w=majority&appName=pvp-database